# JSON exercise

Download the data from [**here**](https://drive.google.com/file/d/1DGaX5AVfYhmWeb15lI-MzUbSKTYSz9fQ/view?usp=sharing) and answer following questions:
1. Find the 10 countries with most projects
2. What are top 10 sectors with projects?
3. Find the top 10 major project themes (using column 'mjtheme_namecode')
4. In 3. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [1]:
import pandas as pd
import json
from pprint import pprint
from pandas import json_normalize
world_ = pd.read_json("world_bank_projects.json")
world_.head(2) # the world dataframe

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}

# keys

In [14]:
for keys in world_.keys():
    print(keys)

sector
supplementprojectflg
projectfinancialtype
prodline
mjtheme
idacommamt
impagency
project_name
mjthemecode
closingdate
totalcommamt
id
mjsector_namecode
docty
sector1
lendinginstr
countrycode
sector2
totalamt
mjtheme_namecode
boardapprovaldate
countryshortname
sector4
prodlinetext
productlinetype
regionname
status
country_namecode
envassesmentcategorycode
project_abstract
approvalfy
projectdocs
lendprojectcost
lendinginstrtype
theme1
grantamt
themecode
borrower
sectorcode
sector3
majorsector_percent
board_approval_month
theme_namecode
countryname
url
source
projectstatusdisplay
ibrdcommamt
sector_namecode
_id

# 1) 10 countries : most projects

In [88]:
active_only = world_[world_["projectstatusdisplay"]=="Active"] # wrong, only counting active.
active_countries = active_only[["countryname","projectstatusdisplay"]].groupby("countryname")
active_countries.count().sort_values(by=["projectstatusdisplay"], ascending=False).head(10)

                                 projectstatusdisplay
countryname
People's Republic of China                         19
Republic of Indonesia                              16
Republic of India                                  15
Socialist Republic of Vietnam                      14
Republic of Yemen                                  13
People's Republic of Bangladesh                    12
Nepal                                              11
Africa                                             11
Islamic Republic of Pakistan                        9
Republic of Mozambique                              9

In [89]:
a=world_['countryshortname'].value_counts()
country=pd.DataFrame(a)
country.head(10)

                    countryshortname
Indonesia                         19
China                             19
Vietnam                           17
India                             16
Yemen, Republic of                13
Bangladesh                        12
Nepal                             12
Morocco                           12
Africa                            11
Mozambique                        11

# 2) What are top 10 sectors with projects?

In [96]:
a=world_['sector'].value_counts()
sector=pd.DataFrame(a)
sector=pd.DataFrame(sector)
sector.head(10)

                                                    sector
[{'Name': 'Other social services'}]                     13
[{'Name': 'Central government administration'}]         12
[{'Name': 'Health'}, {'Name': 'Public administr...      11
[{'Name': 'General public administration sector'}]       9
[{'Name': 'Rural and Inter-Urban Roads and High...       7
[{'Name': 'Rural and Inter-Urban Roads and High...       7
[{'Name': 'Other Mining and Extractive Industri...       7
[{'Name': 'Other social services'}, {'Name': 'P...       6
[{'Name': 'Other Renewable Energy'}]                     6
[{'Name': 'Health'}]                                     5

In [103]:
pd.DataFrame(json_normalize(world_["sector"]).stack())

                                                       0
0   0                      {'Name': 'Primary education'}
    1                    {'Name': 'Secondary education'}
    2  {'Name': 'Public administration- Other social ...
    3                     {'Name': 'Tertiary education'}
1   0  {'Name': 'Public administration- Other social ...
...                                                  ...
498 0    {'Name': 'Agricultural extension and research'}
    1  {'Name': 'Public administration- Agriculture, ...
    2    {'Name': 'Agro-industry, marketing, and trade'}
499 0                        {'Name': 'Urban Transport'}
    1  {'Name': 'Public administration- Transportation'}

[1405 rows x 1 columns]

# 3) Find the top 10 major project themes ["mjtheme_namecode"]

In [ ]:
# json_normalize(data=data, record_path='counties', meta=['state', 'shortname', ['info', 'governor']])

In [108]:
with open('world_bank_projects.json') as f:
    nested_json = json.load(f)
print(type(nested_json))

<class 'list'>

In [116]:
tehjson = json_normalize(data=nested_json, record_path="mjtheme_namecode")

In [117]:
tehjson.groupby("name").count().sort_values(by=["code"], ascending=False) # not 4 n00bs

                                              code
name
Environment and natural resources management   223
Rural development                              202
Human development                              197
Public sector governance                       184
Social protection and risk management          158
Financial and private sector development       130
                                               122
Social dev/gender/inclusion                    119
Trade and integration                           72
Urban development                               47
Economic management                             33
Rule of law                                     12

# 4) Create a dataframe with the missing names filled in.

In [176]:
empty_df = json_normalize(data=nested_json, record_path="mjtheme_namecode")
empty_df

     code                                      name
0       8                         Human development
1      11
2       1                       Economic management
3       6     Social protection and risk management
4       5                     Trade and integration
...   ...                                       ...
1494   10                         Rural development
1495    9                         Urban development
1496    8                         Human development
1497    5                     Trade and integration
1498    4  Financial and private sector development

[1499 rows x 2 columns]

In [205]:
dict_for_empty_df = {1:"Economic management", 2:"Economic management", 3:"Rule of law", 4:"Financial and private sector development",
          5:"Trade and integration", 6:"Social protection and risk management", 7: "Social dev/gender/inclusion", 8: "Human development",
          9:"Urban development",10:"Rural development", 11:"Environment and natural resources management"
         }

In [206]:
empty_df['name'] = empty_df['code'].apply(lambda x:dict_for_empty_df.get(int(x)))

In [208]:
empty_df.groupby("name").count()

                                              code
name
Economic management                            237
Environment and natural resources management   250
Financial and private sector development       146
Human development                              210
Rule of law                                     15
Rural development                              216
Social dev/gender/inclusion                    130
Social protection and risk management          168
Trade and integration                           77
Urban development                               50

In [3]:
final1 = world_[["countryname", "project_name"]].groupby("countryname").count()
final1.sort_values(by=["project_name"], ascending=False).head(10)

                                 project_name
countryname
People's Republic of China                 19
Republic of Indonesia                      19
Socialist Republic of Vietnam              17
Republic of India                          16
Republic of Yemen                          13
People's Republic of Bangladesh            12
Nepal                                      12
Kingdom of Morocco                         12
Republic of Mozambique                     11
Africa                                     11

# 2) Top 10 sectors with projects

In [4]:
# projectstatusdisplay = active
# groupby sector_namecode
active_projects = world_[world_["projectstatusdisplay"]=="Active"]
active_projects.head(2)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}

In [5]:
# active_projects[["sector_namecode","projectstatusdisplay"]]
active_projects["sector_dict"] = json_normalize(active_projects["majorsector_percent"])[0] # split the list

/var/folders/wg/4yj17hrn3q9g_27l8zsxxy5m0000gn/T/ipykernel_1070/2169127817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  active_projects["sector_dict"] = json_normalize(active_projects["majorsector_percent"])[0] # split the list

In [6]:
active_projects["sector_dict"]

0                   {'Percent': 46, 'Name': 'Education'}
1      {'Percent': 70, 'Name': 'Public Administration...
2             {'Percent': 100, 'Name': 'Transportation'}
3      {'Percent': 100, 'Name': 'Health and other soc...
4          {'Percent': 50, 'Name': 'Industry and trade'}
                             ...
493                                                  NaN
494                                                  NaN
497                                                  NaN
498                                                  NaN
499                                                  NaN
Name: sector_dict, Length: 438, dtype: object

In [7]:
def get_name(x):
    try:
        return x["Name"]
    except:
        return None

In [8]:
active_projects["sector_name"] = active_projects["sector_dict"].apply(get_name)

/var/folders/wg/4yj17hrn3q9g_27l8zsxxy5m0000gn/T/ipykernel_1070/2793958999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  active_projects["sector_name"] = active_projects["sector_dict"].apply(get_name)

In [9]:
active_projects

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id,sector_dict,sector_name
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'},"{'Percent': 46, 'Name': 'Education'}",Education
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'},"{'Percent': 70, 'Name': 'Public Administration...","Public Administration, Law, and Justice"
2,[{'Name': 'Rural and Inter-Urban Roads and Hig...,Y,IDA,PE,"[Trade and integration, Public sector governan...",6060000,MINISTRY OF TRANSPORT AND COMMUNICATIONS,Tuvalu Aviation Investment Project - Additiona...,"5,2,11,6",NaN,...,"[{'code': '47', 'name': 'Regional integration'...",Tuvalu,http://www.worldbank.org/projects/P145310?lang=en,IBRD,Active,0,"[{'code': 'TI', 'name': 'Rural and Inter-Urban...",{'$oid': '52b213b38594d8a2be17c782'},"{'Percent': 100, 'Name': 'Transportation'}",Transportation
3,[{'Name': 'Other social services'}],N,OTHER,RE,"[Social dev/gender/inclusion, Social dev/gende...",0,LABOR INTENSIVE PUBLIC WORKS PROJECT PMU,Gov't and Civil Society Organization Partnership,"7,7",NaN,...,"[{'code': '57', 'name': 'Participation and civ...",Republic of Yemen,http://www.worldbank.org/projects/P144665?lang=en,IBRD,Active,0,"[{'code': 'JB', 'name': 'Other social services'}]",{'$oid': '52b213b38594d8a2be17c783'},"{'Percent': 100, 'Name': 'Health and other soc...",Health and other social services
4,[{'Name': 'General industry and trade sector'}...,N,IDA,PE,"[Trade and integration, Financial and private ...",13100000,MINISTRY OF TRADE AND INDUSTRY,Second Private Sector Competitiveness and Econ...,"5,4",2019-04-30T00:00:00Z,...,"[{'code': '45', 'name': 'Export development an...",Kingdom of Lesotho,http://www.worldbank.org/projects/P144933/seco...,IBRD,Active,0,"[{'code': 'YZ', 'name': 'General industry and ...",{'$oid': '52b213b38594d8a2be17c784'},"{'Percent': 50, 'Name': 'Industry and trade'}",Industry and trade
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,[{'Name': 'Central government administration'}],N,OTHER,RE,[Environment and natural resources management],0,GEF SECRETARIAT,Revision and Alignment of NAP with UNCCD 10-ye...,"11,5",2015-04-30T00:00:00Z,...,"[{'code': '86', 'name': 'Other environment and...",People's Republic of Bangladesh,http://www.worldbank.org/projects/P132138/revi...,IBRD,Active,0,"[{'code': 'BC', 'name': 'Central government ad...",{'$oid': '52b213b38594d8a2be17c96d'},NaN,None
494,[{'Name': 'General education sector'}],N,OTHER,RE,[Social protection and risk management],0,DEPARTMENT OF EDUCATION,Nepal: Pilot Project for Seismic School Safety...,"6,8",2014-06-30T00:00:00Z,...,"[{'code': '52', 'name': 'Natural disaster mana...",Nepal,http://www.worldbank.org/projects/P129177/nepa...,IBRD,Active,0,"[{'code': 'EZ', 'name': 'General education sec...",{'$oid': '52b213b38594d8a2be17c96e'},NaN,None
497,"[{'Name': 'Irrigation and drainage'}, {'Name':...",N,OTHER,RE,[Rural development],0,MINISTRY OF AGRICULTURE AND PRODUCER ORGANISAT...,Second Emergency Agricultural Productivity Sup...,"10,6",2014-12-31T00:00:00Z,...,"[{'code': '91', 'name': 'Global food crisis re...",Republic of Guinea,http://www.worldbank.org/projects/P128309/seco...,IBRD,Active,0,"[{'code': 'AI', 'name': 'Irrigation and draina...",{'$oid': '52b213b38594d8a2be17c971'},NaN,None
498,[{'Name': 'Agricultural extension and research...,N,IBRD,PE,"[Rural development, Rural development, Rural d...",0,INDONESIAN AGENCY FOR AGRICULTURAL RESEARCH AN...,Sustainable Management of Agricultural Researc...,"10,10,10",2017-09-30T00:00:00Z,...,"[{'code': '78', 'name': 'Rural services and in...",Republic of Indonesia,http://www.worldbank.org/projects/P117243/sust...,IBRD,Active,80000000,"[{'code': 'AB', 'name': 'Agricultural extensio...",{'$oid': '52b213b38594d8a2be17c972'},NaN,None
499,"[{'Name': 'Urban Transport'}, {'Name': 'Public...",N,IDA,PE,"[Urban development, Human development, Trade a...",300000000,MINISTRY OF ROADS,KENYA: NATIONAL URBAN TRANSPORT IMPROVEMENT PR...,"9,8,5,4",2018-12-31T00:00:00Z,...,"[{'code': '73', 'name': 'Municipal governance ...",Republic of Kenya,http://www.worldbank.org/projects/P126321/keny...,IBRD,Active,0,"[{'code': 'TC', 'name': 'Urban Transport'}, {'...",{'$oid': '52b213b38594d8a2be17c973'},NaN,None

In [10]:
unsorted_active = active_projects[["sector_name", "projectstatusdisplay"]].groupby("sector_name").count()
unsorted_active.sort_values(by="projectstatusdisplay", ascending=False)

                                         projectstatusdisplay
sector_name
Public Administration, Law, and Justice                    73
Agriculture, fishing, and forestry                         61
Health and other social services                           53
Energy and mining                                          46
Transportation                                             42
Education                                                  36
Water, sanitation and flood protection                     36
Industry and trade                                         17
Finance                                                    13
Information and communications                              7

In [11]:
# Homework: replicate using collections module default_dict

## 2) second attempt

In [20]:
sectors = json_normalize(world_['sector']) #sector is nested json lists...
sectors.head(4)

,0,1,2,3,4
0,{'Name': 'Primary education'},{'Name': 'Secondary education'},{'Name': 'Public administration- Other social ...,{'Name': 'Tertiary education'},None
1,{'Name': 'Public administration- Other social ...,{'Name': 'General public administration sector'},None,None,None
2,{'Name': 'Rural and Inter-Urban Roads and High...,None,None,None,None
3,{'Name': 'Other social services'},None,None,None,None

In [23]:
sectors["status"] = world_["projectstatusdisplay"]

In [27]:
sectors_active = sectors[sectors["status"]=="Active"]
sectors_active
# this doesn't work because it groups subsectors.
# we need subsectors also

,0,1,2,3,4,status
0,{'Name': 'Primary education'},{'Name': 'Secondary education'},{'Name': 'Public administration- Other social ...,{'Name': 'Tertiary education'},None,Active
1,{'Name': 'Public administration- Other social ...,{'Name': 'General public administration sector'},None,None,None,Active
2,{'Name': 'Rural and Inter-Urban Roads and High...,None,None,None,None,Active
3,{'Name': 'Other social services'},None,None,None,None,Active
4,{'Name': 'General industry and trade sector'},{'Name': 'Other industry'},{'Name': 'SME Finance'},None,None,Active
...,...,...,...,...,...,...
493,{'Name': 'Central government administration'},None,None,None,None,Active
494,{'Name': 'General education sector'},None,None,None,None,Active
497,{'Name': 'Irrigation and drainage'},{'Name': 'Crops'},{'Name': 'Agricultural extension and research'},None,None,Active
498,{'Name': 'Agricultural extension and research'},"{'Name': 'Public administration- Agriculture, ...","{'Name': 'Agro-industry, marketing, and trade'}",None,None,Active
499,{'Name': 'Urban Transport'},{'Name': 'Public administration- Transportation'},None,None,None,Active

In [28]:
# stuck here. How do I split to count subsectors? wrong list?

# 3) top 10 major project themes

In [55]:
stacked = json_normalize(world_["mjtheme_namecode"]).stack()
stacked

0    0           {'code': '8', 'name': 'Human development'}
     1                           {'code': '11', 'name': ''}
1    0         {'code': '1', 'name': 'Economic management'}
     1    {'code': '6', 'name': 'Social protection and r...
2    0       {'code': '5', 'name': 'Trade and integration'}
                                ...
498  2          {'code': '10', 'name': 'Rural development'}
499  0           {'code': '9', 'name': 'Urban development'}
     1           {'code': '8', 'name': 'Human development'}
     2       {'code': '5', 'name': 'Trade and integration'}
     3    {'code': '4', 'name': 'Financial and private s...
Length: 1499, dtype: object

In [68]:
json_normalize(stacked).groupby("name").count()

                                              code
name
                                               122
Economic management                             33
Environment and natural resources management   223
Financial and private sector development       130
Human development                              197
Public sector governance                       184
Rule of law                                     12
Rural development                              202
Social dev/gender/inclusion                    119
Social protection and risk management          158
Trade and integration                           72
Urban development                               47